DEBUG=False

# PostgreSQL
POSTGRES_DB=aa
POSTGRES_USER=aa
POSTGRES_PASSWORD=aa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

VIRTUAL_HOST=142.93.102.175,localhost
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001
